---
Bug-Database: https://github.com/avast/apkparser/issues
Bug-Submit: https://github.com/avast/apkparser/issues/new
Repository: https://github.com/avast/apkparser.git
Repository-Browse: https://github.com/avast/apkparser
